@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* Colors */
  --bg-light-grey: hsl(0, 0%, 86%);
  --bg-white: hsl(0, 0%, 94%);
  --primary-purple: hsl(259, 100%, 65%);
  --primary-red: hsl(0, 100%, 67%);
  --secondary-grey: hsl(0, 1%, 44%);
  --secondary-white: hsl(0, 0%, 100%);
  --secondary-black: hsl(0, 0%, 8%);
  --succes-color: #2ecc71;
  --error-color: #f13838;
}
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  background-color: var(--bg-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.card {
  background-color: var(--secondary-white);
  width: 520px;
  height: 400px;
  padding: 20px;
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 4%;
  border-top-right-radius: 4%;
  border-top-left-radius: 4%;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card .container form {
  display: flex;
}

.card .container .form-control {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.form-control label {
  font-size: 10px;
  color: var(--secondary-grey);
}

.form-control input {
  width: 90px;
  padding: 2px 10px;
  margin-bottom: 2px;
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 4px;
  border: 1px solid hsl(0, 3%, 88%);
  font-size: 20px;
}

input:hover {
  cursor: pointer;
}

input:focus,
input:active {
  outline: none;
  border: 1px solid var(--primary-purple);
  cursor: pointer;
}

.form-control small {
  font-size: 9px;
  color: var(--error-color);
  font-weight: lighter;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control.error label {
  color: var(--error-color);
}

.card .hr {
  display: flex;
  align-items: center;
}

.card .hr hr {
  width: 430px;
  opacity: 0.2;
}

.card .hr button {
  background-color: var(--primary-purple);
  border-style: none;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  cursor: pointer;
}

.card .hr button svg {
  height: 35px;
  width: 25px;
  padding-top: 2px;
}

.container2 span {
  color: var(--primary-purple);
  font-style: italic;
  font-weight: 800;
}

.container2 h2 {
  margin: 5px 0;
  padding: 0;
  font-style: italic;
  font-weight: 830;
  font-size: 55px;
  line-height: 70px;
}

.attribution {
  font-size: 12px;
  text-align: center;
  margin-top: 30px;
}

.attribution a {
  color: var(--primary-purple);
}

@media only screen and (max-width: 600px) {
  .card {
    width: 80%;
    height: auto;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 4%;
    border-top-right-radius: 4%;
    border-top-left-radius: 4%;
  }

  .form-control input {
    width: 70px;
    height: 45px;
    font-size: 15px;
  }

  .card .hr {
    justify-content: center;
  }

  .card .hr button {
    height: 50px;
    width: 65px;
  }

  .card .hr button svg {
    height: 25px;
    width: 18px;
  }

  .container2 h2 {
    font-weight: 730;
    font-size: 40px;
    line-height: 70px;
  }
}
